MONGODB_URI=mongodb+srv://rubsub:0809883567@rubsub.mgowogn.mongodb.net/apptermgame
JWT_SECRET=DAEEAACA81FB2378484363941AB24F57819F46CDDEE37425FB3AD3E933
NEXT_PUBLIC_CF_Key=0x4AAAAAAAO1IBJ0QU0vtqAG
NEXT_PUBLIC_CF_SKey=0x4AAAAAAAO1IJoQMMetJArViBpdmSf13Y4
PUMLF_API=https://pumlf.com/api/v2
GB_API=https://api.gbprimepay.com
GB_TOKEN="hWzRIfVXYocoosDlAUE62vjlLivINOce8QsOJV6mIMgTb+0S4F8/aJa9F3ehY1NXWUStHxsFdn4uEoFHrYl0r22uYEctmuAU1P5EGbbDDEmXLBJam0HbrFbESqJUPRLOzSgSnkharlwSDWFwpD+5TNNfj/g="
GB_SECRET=6DlJMCH6g1guRe5uCkY7GPmvYTop1Z9w